<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
</head>
<body onscroll="slideOut()">
    <div class="cover-section">
        <h1 class="main-heading">IPT & GPTC Shoranur</h1>
        <div class="notification-container">
            <div id="notification" >
                <div id="slide-btn" onclick="slideIn()"><img src="notification_icon.png" alt=""></div>
                <div class="slide-exit" onclick="slideOut()">&rsaquo;</div>
                <div class="notification-content" >
                        <ul class="notification-scroller">
                            <li>Lorem.</li>
                            <li>Exercitationem?</li>
                            <li>Consectetur!</li>
                            <li>Rem?</li>
                            <li>Recusandae.</li>
                            <li>Accusamus.</li>
                            <li>Minus.</li>
                            <li>Minus?</li>
                            <li>Nisi?</li>
                            <li>Sed!</li>
                        </ul>
                </div>
            </div>
        </div>
    </div>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse deserunt doloribus suscipit quam, dicta eligendi debitis, unde at aliquam soluta quisquam reiciendis nihil consequatur aspernatur similique recusandae atque. Nemo velit dicta doloremque ratione nihil sit officia architecto nulla sapiente ipsum nam odit inventore, exercitationem iste possimus reprehenderit porro accusantium, et consequuntur quod! Laborum, maiores doloribus voluptate error maxime totam laudantium officia, voluptas ullam aperiam dicta hic libero illo molestias odio, nobis distinctio repellat neque suscipit. Officiis atque inventore obcaecati, voluptate voluptatem minus neque quo, quis qui tenetur laborum a assumenda commodi et culpa doloremque eligendi laboriosam. Aut, error. Deleniti unde magnam molestias. Perspiciatis doloremque veniam quaerat alias quia, dicta atque sit, cum eos laboriosam totam quam id cupiditate impedit delectus excepturi. Quidem magni amet vel? Mollitia, suscipit sed reprehenderit aliquid iure facere saepe sint sunt possimus perspiciatis sit ad. Asperiores reprehenderit quod, pariatur laborum quae fuga in quidem quas enim illum blanditiis cupiditate incidunt perspiciatis voluptatibus vero! Ratione, recusandae, odit quia vero necessitatibus at doloremque dignissimos repudiandae, rem excepturi molestiae id aspernatur minima aliquid error repellendus omnis. Eos autem eaque modi iusto in eveniet nisi, earum, dolorem quaerat ea fugit blanditiis cum rerum obcaecati quo aliquam sit ut repellat culpa consequuntur quae nesciunt nam laboriosam voluptatum. Delectus sint suscipit necessitatibus officiis magni corporis nemo illum fugiat, quibusdam sapiente perspiciatis sunt porro exercitationem enim commodi reiciendis, sed neque accusamus in asperiores blanditiis! Culpa ipsa molestiae aliquam ab quibusdam est et quam debitis neque pariatur minus sit accusamus, suscipit cum! Nisi obcaecati, neque adipisci beatae, veniam distinctio quidem perspiciatis sunt eveniet nobis itaque blanditiis odit modi pariatur asperiores unde accusamus numquam in, cumque iure dolores. Ratione, laboriosam sed! Minus vero repudiandae exercitationem cum porro, eius expedita perspiciatis ipsum voluptas rem ut cumque excepturi ducimus nam delectus suscipit obcaecati aliquid ab a. Rem, sunt. Libero, tempora tenetur. Voluptatum, reiciendis, culpa iure laborum molestias atque quaerat velit est accusantium vitae in a iste itaque. Minus velit aliquid nostrum quaerat. Atque voluptates, quis minus ipsum soluta, incidunt, saepe quia explicabo iste repellat eligendi ipsa autem ducimus deleniti possimus debitis quam ad vitae dicta tenetur quod consequuntur impedit nam commodi! Atque aperiam aspernatur obcaecati maiores? Consectetur quisquam numquam quasi nemo quam deleniti, reprehenderit libero nobis illum neque molestiae commodi enim dolor quod quaerat recusandae maxime sunt repudiandae. Reiciendis rerum vero fuga voluptatem. Molestiae perferendis asperiores aliquam possimus culpa iure dignissimos, nam quis in deserunt iusto corrupti eaque natus, eos eum temporibus numquam omnis aliquid non neque nesciunt assumenda! Distinctio veritatis minima nam. Enim optio nesciunt sunt at ipsam in mollitia, sit similique officia dolores nihil! Deserunt provident architecto dolore veniam ut praesentium quam obcaecati debitis porro repudiandae? Magni ad pariatur ducimus enim sequi quos voluptatem laboriosam, quod, dolores similique cupiditate consequuntur animi molestias. Repudiandae placeat non molestiae ab deserunt voluptates numquam, laborum illo, commodi, distinctio voluptatibus reprehenderit! Odio debitis iure eveniet fugit veniam cum consectetur porro sunt veritatis. In distinctio quae voluptatibus quasi nobis commodi odio esse nam recusandae reiciendis? Autem consequuntur deserunt illo laborum commodi!


    <style>

        .cover-section{
            background-image: url(1.jpg);
            background-size: cover;
            background-position: center;
            min-height: 80vh;
            display: flex;
            justify-content :flex-start;
            align-items: center;
            color: white;
            text-align: center;
            padding: 20px;

            /* overflow: hidden; */
        }
        .main-heading {
            width: 60vw;
            font-size: 4em;
            color: #ffffff;
            font-family: 'Russo One', 'Arial', sans-serif;
        }
        .notification-container{
            --width : 400px;
            --height :50vh;

            right: 0;
            width: var(--width);
            position: relative;
            z-index: 1;

        }
        .slide-exit{
            font-size: 4em;
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            width: 30px;
            top :50%;
            /* border: solid; */
            transform: translate(0,-50%);
            z-index: 1;
            
        }
        #notification{
            position:fixed;
            width: var(--width);
            height: var(--height);


            right:0;
            background: rgba(126, 175, 175, 0.555);
            backdrop-filter: blur(5px);
            box-shadow: 0 0px 5px 0px rgba(19, 19, 19, 0.76);
            border-radius: 5px;
            transform: translate(0,-50%);
            transition: 1s;

        }
        #notification .notification-content{
            height: 100%;
            margin-left: 10px;
            overflow-y:scroll;
            -webkit-mask: linear-gradient(transparent , white 30% 70%, transparent);
            mask: linear-gradient(transparent, white 30% 70%, transparent);
        }
        #notification .notification-content::-webkit-scrollbar{
            display: none;
        }
        /* #notification .notification-content:hover .notification-scroller{
            animation-play-state: paused;

        } */
        #notification .notification-content ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1em;
        }
        #notification .notification-content ul li{
            line-height: 2;
            /* border: solid; */
            border-radius: 5px;
            /* background-color: rgba(0, 0, 0, 0.3); */
            box-shadow:inset 0 0px 5px 0px rgba(0, 0, 0, 0.5);
            /* gap: 1em; */

        }
        .notification-scroller {
            height: fit-content;
            animation: scroll 10s linear infinite;
        }
        @keyframes scroll {
            to {transform: translate(0,calc(-50% - .5em));}

        }



        #slide-btn{
            position: absolute;
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 0, 0.51);
            border-radius: 100vw;
            right: calc(var(--width) * -1);
            top: 50%;
            transform: translate(0,-50%);
            transition: 1s;
        }
        #slide-btn img{
            height: 60%;
            padding: 20%;
        }




    </style>
    <script>

        const scrollContent = document.querySelector(".notification-scroller")
        const scrollElement = Array.from(scrollContent.children);

        // scrollElement.forEach((item) => {
        //     const duplicate = item.cloneNode(true);
        //     console.log(duplicate);
        //     scrollContent.appendChild(duplicate)
        // })

        for (let i = 0; i < scrollElement.length; i++) {
            const element = scrollElement[i].cloneNode(true);
            scrollContent.appendChild(element)
        }

        function slideOut () {
            var x = document.getElementById("notification");
            var y = document.getElementById("slide-btn");
            x.style.right = "calc(var(--width) * -1)";
            y.style.right = "var(--width)";
        }
        function slideIn() {

            var x = document.getElementById("notification");
            var y = document.getElementById("slide-btn");
            x.style.right = "";
            y.style.right = "";
        }
    </script>
</body>
    </html>
